LOGIN WHATSAPP/FORGOTPAGE.xaml

<Page
    x:Class="LOGIN_WHATSAPP.FORGOTPAGE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LOGIN_WHATSAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel VerticalAlignment="Center" MaxWidth="400">
            <TextBlock Text="Reset Password"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       TextAlignment="Center"
                       Margin="0,0,0,40"/>

            <TextBox x:Name="EmailTextBox"
                     PlaceholderText="Enter your email OR  Phone Number"
                     Margin="0,0,0,12"/>

            <Button x:Name="SendCodeButton"
                    Content="Send Recovery Code"
                    HorizontalAlignment="Stretch"
                    Background="#25D366"
                    Foreground="White"
                    Margin="0,0,0,12" Click="SENDCODE"/>

            <HyperlinkButton Content="back to login" 
                             HorizontalAlignment="Center"
                            
                             
                             FontSize="20" Click="back_to_login"/>
            <TextBlock x:Name="RecoveryCodeText"
                       Foreground="Aqua"
                       Text="RECOVERY CODE"
                       FontSize="20"
                       TextAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Margin="0,12,0,0"/>

        </StackPanel>
    
    </Grid>
</Page>
